<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-1i-QIN" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-My-Mwd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="asJ-1N-xv5"/>
                                            <constraint firstAttribute="width" constant="240" id="xi3-fg-noz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t8A-z3-elV"/>
                                    <constraint firstItem="1pi-My-Mwd" firstAttribute="centerX" secondItem="Oba-1i-QIN" secondAttribute="centerX" id="yER-qb-vCg"/>
                                    <constraint firstItem="1pi-My-Mwd" firstAttribute="centerY" secondItem="Oba-1i-QIN" secondAttribute="centerY" id="zEM-wO-o6l"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-OI-BPt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YC8-52-wGD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GTF-OI-BPt" secondAttribute="trailing" id="AYW-XV-9FQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTF-OI-BPt" secondAttribute="bottom" constant="20" id="aZe-Fo-NZ8"/>
                            <constraint firstItem="Oba-1i-QIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNB-Df-OlE"/>
                            <constraint firstAttribute="trailing" secondItem="Oba-1i-QIN" secondAttribute="trailing" id="fru-yg-8jM"/>
                            <constraint firstItem="Oba-1i-QIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kA1-Qe-ASm"/>
                            <constraint firstItem="GTF-OI-BPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sGg-oe-rlD"/>
                            <constraint firstItem="GTF-OI-BPt" firstAttribute="top" secondItem="Oba-1i-QIN" secondAttribute="bottom" constant="20" id="yLO-5H-89V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Oba-1i-QIN" id="Qii-tT-u3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
